version: 2
jobs:
  build: 
    docker: # use the Docker executor
      # CircleCI node images available at: https://hub.docker.com/r/circleci/node/
      - image: docker:17.05.0-ce-git
        auth:
          username: lucasbrogni
          password: $DOCKER_PASS  # context / project UI env-var reference
    steps:
     - checkout
   
     # build the application image
     - run: docker build -t lucasbrogni/feed-udagram-lucasbrogni .
     - run: docker tag feed-udagram-lucasbrogni lucasbrogni/feed-udagram-lucasbrogni

     # deploy the image
     - run: docker push lucasbrogni/feed-udagram-lucasbrogni