version: 2
jobs:
 build:
   docker: # use the Docker executor
      # CircleCI node images available at: https://hub.docker.com/r/circleci/node/
        auth:
          username: lucasbrogni
          password: $DOCKERHUB_PASSWORD 
   steps: # steps that comprise the `build` job
     # build the application image
     - run: docker build -t lucasbrogni/feed-udagram-lucasbrogni .
     - run: docker tag feed-udagram-lucasbrogni lucasbrogni/feed-udagram-lucasbrogni

     # deploy the image
     - run: docker push lucasbrogni/feed-udagram-lucasbrogni